spring.application.name=BatchProcessing
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/batch_processing
spring.datasource.username=root
spring.datasource.password=root


#TO ENABLE SCHEMA.SQL SCRIPT
spring.sql.init.mode=always

#job repository meta data tables will get created in mysql, otherwise will give error
spring.batch.jdbc.initialize-schema=always